# did-example-android-backend

./: .gitignore  README-cloud.md  README-crypto.md  README-dev.md  README-flows.md  README-postman.md  README.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/did/wallet/credential/: CredentialRequestBuilder.java  CredentialService.java
android/app/src/main/java/com/did/wallet/did/: DIDManager.java
android/app/src/main/java/com/did/wallet/presentation/: VPBuilder.java
android/app/src/main/java/com/did/wallet/security/: KeyManager.java
android/app/src/main/java/com/did/wallet/ui/: MainActivity.java
android/app/src/main/java/com/did/wallet/util/: Base58.java  Base64Url.java  JWTUtil.java
android/app/src/main/res/layout/: activity_main.xml
backend/: pom.xml
backend/data/: did_issuer.mv.db
backend/src/main/java/com/did/issuer/: DIDIssuerApplication.java
backend/src/main/java/com/did/issuer/config/: IssuerKeyConfig.java
backend/src/main/java/com/did/issuer/controller/: CredentialController.java  GlobalExceptionHandler.java  HolderDIDController.java
backend/src/main/java/com/did/issuer/dto/: CredentialRequest.java
backend/src/main/java/com/did/issuer/model/: CredentialRecord.java  HolderDIDRecord.java
backend/src/main/java/com/did/issuer/repository/: CredentialRepository.java  HolderDIDRepository.java
backend/src/main/java/com/did/issuer/service/: CredentialIssuerService.java  DIDKeyUtil.java  HolderDIDService.java  NonceService.java  ProofVerifier.java  VPVerifierService.java
backend/src/main/java/com/did/issuer/store/: AzureTableCredentialStore.java  AzureTableHolderDIDStore.java  CredentialStore.java  HolderDIDStore.java  JpaCredentialStore.java  JpaHolderDIDStore.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/did/issuer/: CredentialFlowIntegrationTest.java
backend/src/test/java/com/did/issuer/store/: AzureTableCredentialStoreTest.java  JpaCredentialStoreTest.java
docker/: Dockerfile  docker-compose.yml
scripts/: deploy-azure.sh  gen-holder.sh  gen-proof.sh  gen-vp.sh  run-tests.sh  start.sh  test-integration.sh
